<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>menu simple en html</title>
</head>
<body>
   <nav>
       <label for="menu-mobile" class="menu-mobile">Menu</label>
       <input type="checkbox" name="menu-mobile" id="menu-mobile" role="button">
       <ul>
           <li class="menu-html"><a href="html.html">HTML</a>
                <ul class="su-menu">
                    <li><a href="#">Cours complet html</a></li>
                    <li><a href="#">tou sur les list a puces</a></li>
                    <li><a href="#">comment faire des lien vers</a></li>
                </ul>
            </li>
           <li class="menu-css"><a href="css.html">CSS</a>
              <ul class="su-menu">
                 <li><a href="#">Cour complet css</a></li>
                 <li><a href="#">comment mettre en forme votre page css</a></li>
                 <li><a href="#">tout sur les attribut</a></li>
             </ul>
            </li>
           <li class="menu-java"><a href="java.html">java</a>
                <ul class="su-menu">
                    <li><a href="#">tout java </a></li>
                    <li><a href="#">les objet</a></li>
                    <li><a href="#">a codé tout seul sur java</a></li>
                </ul>
            </li>
           <li class="menu-contact"><a href="contact.html">contact</a>
                <ul class="su-menu">
                    <li><a href="#">vous me contactez</a></li>
                    <li><a href="#">konatearouna731@gmail.com</a></li>
                    <li><a href="#">770472390</a></li>
                </ul>
            </li>
       </ul>
   </nav>
</body>
</html>