<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>section html</title>
</head>
<body>
  <h1>Section html</h1>  
</body>
</html>