<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>menu simple en html</title>
</head>
<body>
    <div class="table">
        <nav>
          <ul>
             <li class="menu-html"><a href="html.html">HTML</a></li>
             <li class="menu-css"><a href="css.html">CSS</a></li>
             <li class="menu-contact"><a href="contact.html">CONTACT</a></li>
             <li class="menu-java"><a href="java.html">JAVASCRIPT</a></li>
         </ul>
      </nav>
    </div>
</body>
</html>